<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: aliceblue;">

    <h1 align=" center " style="background-color: rgb(255, 3, 142); color: rgb(252, 254, 255);">contact us&#128172;</h1>


    <h1 align="center"><img src="./img/rshtf.webp" alt="" width="50%"></h1>

    <h2 align=" center " style="background-color: rgb(100, 3, 255); color: rgb(252, 254, 255);">~LEARN PIANO WITH US~</h2>

<pre>
    <a href="#" style="color: aliceblue;">Instagram&#128293;</a>
    <a href="#"  style="color: aliceblue;">Telegram&#128293;</a>
    <a href="#"  style="color: aliceblue;">Youtube&#128293;</a>
    <a href="#"  style="color: aliceblue;">Twitter&#128293;</a>
</pre>










    
    <ul>
        <li><a href="./index.html"style="color: rgb(245, 244, 244); ">Home</a></li>  
         <li><a href="./about.html" style="color: rgb(255, 255, 255);">About</a></li> 
         <li><a href="#" style="color: rgb(248, 248, 248);">Music</a></li> 
         <li><a href="./shop.html" style="color: rgb(245, 244, 244);">Shop</a></li>  
      </ul>
</body>
</html>